{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "bulkRedirectsPath": "dist/bulk-redirects.json",
  "redirects": [
    {
      "source": "/health-care-fraud-defense/:path*",
      "destination": "/practice-areas/health-care-fraud-defense/:path*",
      "statusCode": 301
    },
    {
      "source": "/attorney/:slug",
      "destination": "/our-team/:slug",
      "statusCode": 301
    }
  ]
}
